body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    background: url(../../assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) #211F20;
    box-sizing: border-box;
}
.container1 {
    max-width: 1200px; 
    margin: 0 auto;
    height: auto;
}
h1, h2, h3, h4, h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* Header section  */
header {
    position: static;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
}
.logo {
    height: auto;
    text-align: center;
}
.logo a {
    color:#F1CDB3;
}
.logo h1 {
    font-size: 32px;
    letter-spacing: 0.06em;
}
.logo p {
    font-size: 13px;
    margin-top: 10px;
    letter-spacing: 0.1em;
}
#burger {
    display: none;       
}
nav {
    margin: 20px;
    margin-right: 0;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
} 
nav ul a {
    margin: 15px;
    color: #CDCDCD;
    padding-bottom: 5px;
    font-size: 15px;
}
.nav-highlighted {
    border-bottom: 3px solid #F1CDB3;
}
nav a:hover {
    border-bottom: 3px solid #F1CDB3;
    opacity: 0.9;
}

/* start-screen section  */
#start-screen-content {
    display: flex;
}
#content-1 {
    display: flex;
    flex-direction: column;
    width: 39%;
    line-height: 150%;
    margin-top: 163px;
}
#content-1 h2{
    font-size: 44px;
    line-height: 130%;
    color: #FFFFFF;
}
#content-1 p{
    color:#CDCDCD;
    font-size: 15px;
    margin: 42px 0;
}
#content-1 a {
    color: #292929;
    background-color: #F1CDB3;
    padding: 14px 14px;
    width: 38%;
    border-radius: 100px;
    font-size: 17px;
    letter-spacing: 0.06em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.img-content img{
    margin-left: 30px;
    height: 100%;
}

/* about section  */
#about {
    height: auto;
    background-color: #FFFFFF;
    width: 100%;
}
#about-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 40px 100px;
    display: flex;
    justify-content: center;
}
#about-content img {
    margin: 0 120px 0 175px;
}
#content-2 {
    color: #4C4C4C;
    margin-top: 10px;
}
#content-2 h3 {
    font-size: 35px;
    margin-right: 60px;
    letter-spacing: 0.06em;
    line-height: 130%;
}
#content-2 p {
    width: 70%;
    margin-top: 25px;
    font-size: 15px;
    line-height: 160%;
}

/* pet section  */
#pets {    
    height: auto;
    background-color: #F6F6F6;
    width: 100%;
}
#pets-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 78px 40px 110px;
}
#pets-content h3 {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}
.slider {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 20px;
}
.slider-responsive{
    display: none;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FAFAFA;
    border-radius: 9px;
    margin: 46px;
}
.card:hover {
    box-shadow:0px 0px 15px #cecece;
}
.card:hover .card-button{
    background-color: #F1CDB3;
}
.card p{
    padding: 30px 98px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #545454;
    font-size: 20px;
    line-height: 23px; 
    letter-spacing: 0.06em; 
}
.card a{
    color: #292929;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: #FAFAFA;
    padding: 15px 45px;
    font-size: 17px;
    letter-spacing: 0.06em;
    margin: 0 auto;
    margin-bottom: 35px;
}
#pets-content-button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    letter-spacing: 0.06em;
    color: #292929;
    background-color: #F1CDB3;
    padding: 15px 45px;
    border-radius: 100px;
}
#pets-content-button:hover, #content-1 a:hover{
    background-color: #fce0cd;
}
.arrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 23px 19px;
    margin-top: 240px;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 50%;
}
.arrow:hover {
    background-color: #F1CDB3;
    cursor: pointer;
}

/* help section  */
#help {
    height: auto;
    background-color: #FFFFFF;
    width: 100%;
}
#help-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 78px 40px 100px;
}
#help-content h3 {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-top: 10px;
}
#list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#list-responsive {
    display: none;
}
.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons h4, .wrapper h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
    padding-top: 23px;
}

/* donation section  */
#donation{
    height: auto;
    background-color: #F6F6F6;
    width: 100%;
}
#donation-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 80px 250px 100px;
}
#donation-section-content {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
#donation-section-content h3 {
    font-size: 35px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
}
#donation-section-content h5  {
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 20px 0;
}
#credit-card-content a{
    display: flex;
    flex-direction: row;
    background: #F1CDB3;
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 9px;
    width: 320px;
    height: 20px;
}
#credit-card-content h4 {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-left: 15px;
}
#credit-card p {
    width: 380px;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: #B2B2B2;
}

/* footer content  */
#contacts {
    height: auto;
    width: 100%;
}
#footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 40px;
    padding-bottom: 0;
}
.wrap-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-section{
    margin-right: 150px;
}
.br-responsive {
    display: none;
}
.contact-section h3 {
    margin: 20px 0;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}
.contact {
    display: flex;
    flex-direction: column;
}
.contact img {
    width: 60px;
    height: 32px;
    margin-bottom: 20px;
}
.contact h4 {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}
.info  {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 15px 0;
}

@media (max-width: 1280px){
    header {
        max-width: 1200px;
        margin: 25px; 
    }

    /* not only section */
    #start-screen-content {
        display: block;
        margin: 60px 100px 0 100px;
    }
    #content-1 {
        width: 460px;
        margin: 60px auto 100px;
    }
    #content-1 a {
        margin: 0 auto;
    }
    .img-content img{
        width: 100%;
        margin-bottom: -5px;
    }

    /* about section */
    #about-content {
        width: 437px;
        margin: 0 auto;
        display: flex;
        flex-direction:column-reverse;
        padding: 80px 0 100px;
    }
    #about-content img {
        margin: 80px auto 0; 
    }
    #content-2 {
        color: #4C4C4C;
    }
    #content-2 h3, #content-2 p {
        width: 100%;
    }

    /* pet section  */
    #pets-content {
        padding: 80px 30px 100px;
    }
    .slider {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px auto 20px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .card {
        margin: 40px 16px;
    }
    .card p{
        padding: 30px 0;
    }
    .woody-card {
        display: none;
    }

    /* help section */
    #help-content {
        padding: 45px 70px 100px;
    }   
    #help-content h3 {
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
        margin-top: 64px;
        margin-bottom: 45px;
    }
    #list {
        display: none;
    }
    #list-responsive {
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .wrapper {
        margin: 19px 60px;
        width: 14%;
    }

    /* donation section  */
    #donation-content {
        margin: 0 auto;
        flex-direction: column-reverse;
        padding: 40px 0 100px;
    }
    #donation-section-content {
        margin: 0 auto;
        margin-bottom: 60px; 
    }
    #donation-dog {
        width: 505px;
        margin-left: 130px;
    }

    /* footer content  */
    #footer-content {
        display: flex;
        flex-direction: column;
        padding-top: 15px
    }
    .contact-section {
        justify-content: space-around;
        margin: 0 auto;
    }
    .wrap-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #footer-puppy {
        width: 300px;
        margin: 25px auto 0;
    }
    .info {
        width: 316px;
    }
    
}

@media (max-width: 767px){
    body {
        position: relative;
    }
    header {
        margin: 30px 53px 0 10px;
        padding-top: 30px;
    }
    .logo {
        width: 186px;
    }
    .logo-display {
        position: absolute;
        top: 30px;
        right: 126px;
        z-index: 98;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        width: 243px;
    }
    nav ul a {
        font-size: 25px;
    }
    #burger {
        display: flex;
    }
    .burger-transform {
        position: absolute;
        transform: rotate(90deg);
        right: 53px;
        top: 50px;
        z-index: 97;
    }
    .burger-menu {
        position: absolute;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #211f20;
        width: 320px;
        height: 823px;
        top: -50px;
        right: 0px;
        padding-top: 258px;
        text-align: center; 
    }
    .burger-menu li {
        margin: 40px;
    }

    /* not only section */
    #start-screen-content {
        text-align: center;
        margin: 42px 10px;
    }
    #content-1 h2 {
        max-width: 300px;
        font-size: 25px;
        margin: 0 auto;
    }
    #content-1 p {
        max-width: 300px;
        margin: 42px auto;
    }
    #content-1 {
        width: 100%;
        margin: 60px auto 100px;
    }
    #content-1 a {
        max-width: 170px;
        font-size: 15px;
        padding: 15px 45px;
    }
    .img-content img {
        width: 260px;
        margin-left: 0;
        margin-bottom: -47px;
    }
   
    /* about section */
    #about-content {
        max-width: 320px;
        margin: 0 auto;
        display: flex;
        flex-direction:column-reverse;
        padding: 42px 0 42px;
    }
    #about-content img {
        margin: 13px auto 0; 
        width: 260px;
    }
    #content-2 {
        color: #4C4C4C;
        text-align: justify;
    }
    #content-2 h3 {
        text-align: center;
        font-size: 25px;  
    }
    #content-2 p {
        margin: 20px auto;
        max-width: 270px;
    }

     /* pet section  */
    .jennifer-card {
        display: none;
    }
    #pets-content {
        padding: 42px 0 ;
    }
    #pets-content h3 {
        width: 300px;
        font-size: 25px;
        margin: 0 auto;
    }
    .pets-content a {
        padding: 15px 44px;
    }
    #pets-content-button {
        margin-bottom: 20px;
    }
    .card {
        width: 270px;
        margin: 42px auto 20px;
    }
    .slider {
        display: none;
    }
    .slider-responsive {
        display: flex;
        flex-direction: column;
    }
    .arrow {
        margin-top: 0;
        margin-bottom: 50px;
    }
    .arrows {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 270px;
        margin: 0 auto;
    }

    /* help section  */
    #help-content {
        padding: 42px 0 20px;
    }
    #help-content h3 {
        padding-top: 25px;
        margin: 0 auto;
        font-size: 25px;
        width: 225px;
    }
    #list-responsive {
        padding-top: 20px;
        justify-content: flex-start;
        width: 290px;
        margin: 0 auto;
    }
    .wrapper {
        margin: 15px auto;
        width: 50%;
    }
    .wrapper h4 {
        font-size: 15px;
    }
    .wrapper img {
        width: 50px;
    }
    .wrapper:last-child {
        margin: 12px 0;
    }

    /* donation section  */
    #donation-content {
        margin: 0 auto;
        flex-direction: column-reverse;
        padding: 45px 0 55px;
    }
    #donation-section-content {
        margin: 0 auto;
        margin-bottom: 60px; 
    }
    #donation-section-content h3 {
        text-align: center;
        font-size: 25px;
        justify-content: center;
    }
    #donation-section-content h5 {
        width: 273px;
        margin: 20px auto;
        font-size: 13px;
        text-align: center;
    }
    #credit-card-content a {
        width: 250px;
        margin: 0 auto 20px;
    }
    #credit-card-content h4 {
        font-size: 15px;
    }
    #credit-card p {
        width: 280px;
        margin: 0 auto;
        text-align: justify;
    }
    #donation-dog {
        width: 260px;
        margin: 0 auto;
        margin-top: -20px;
    }

    /* footer section  */
    #footer-content {
        padding: 0;
    }
    .br {
        display: none;
    }
    .br-responsive {
        display: block;
    }
    .wrap-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact-section h3 {
        font-size: 25px;
        padding-top: 10px;
    }
    .contact h4 {
        font-size: 19px;
    }
    .contact img {
        width: 40px;
        height: 26px;
        margin-right: 10px;
        margin-left: 20px;
    }
    #footer-puppy {
        width: 260px;
        margin: 10px auto 0;
    }
    .info {
        width: 100%;
    }

}
